<?php
function minelogin_schema() {
	$schema['minelogin'] = array(
    'description' => 'The base table for minelogin.',
    'fields' => array(
      'mid' => array(
        'description' => 'The primary identifier for a minelogin user.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'id'       => array(
      	 'type' => 'int', 
      	 'unsigned' => TRUE, 
      	 'not null' => TRUE,
      	 'default' => 0),
      'username' => array(
      	'type' => 'varchar',
	     'length' => 32,
	     'not null' => TRUE,
	     'default' => '',
	     'description' => 'The password of minecraft user.',),
      'X' => array(
      	'type' => 'int',
	    'not null' => TRUE,
	    'unsigned' => TRUE,
	    'default' => 0,
	    'description' => 'the X coordinates',),
      'Y' => array(
      	'type' => 'int',
	    'not null' => TRUE,
	    'unsigned' => TRUE,
	    'default' => 0,
	    'description' => 'the Y coordinates',),
      'Z' => array(
      	'type' => 'int',
	    'not null' => TRUE,
	    'unsigned' => TRUE,
	    'default' => 0,
	    'description' => 'the X coordinates',),
      'world' => array(
      	'type' => 'varchar',
	    'length' => 32,
	    'not null' => TRUE,
	    'default' => '',
	    'description' => 'The world of coordinates.',),
      'minepass' => array(
      	'type' => 'varchar',
	     'length' => 256,
	     'not null' => TRUE,
	     'default' => '',
	     'description' => 'The password of minecraft user.',),
      'isLogged' => array(
      	'type' => 'int',
	    'not null' => TRUE,
	    'unsigned' => TRUE,
	    'default' => 0,
	    'description' => 'minecraft user is logged?',),
	   'ip' => array(
      	'type' => 'int',
	    'not null' => TRUE,
	    'unsigned' => TRUE,
	    'default' => 0,
	    'description' => 'ip of minecraft user',),
	   'lastlogin' => array(
      	'type' => 'int',
	    'not null' => TRUE,
	    'unsigned' => TRUE,
	    'default' => 0,
	    'description' => 'time of last login',),
	   'mail' => array(
      	'type' => 'varchar',
	    'length' => 32,
	    'not null' => TRUE,
	    'default' => '',
	    'description' => 'The mail of user.',),
      ),
    'foreign keys' => array(
	   'users' => array(
	      'table' => 'users',
	      'columns' => array('uid' => 'uid'),
     )
   ),
  'primary key' => array('mid'),
  );
 	return $schema;
}
/*
function minelogin_install() {
  // Create my tables.
  drupal_install_schema('minelogin');
}

function minelogin_uninstall() {
  // Drop my tables.
  drupal_uninstall_schema('minelogin');
}
*/
?>