<?php
function minelogin_schema() {
	$schema['minelogin'] = array(
    'description' => 'The base table for minelogin.',
    'fields' => array(
      'mid' => array(
        'description' => 'The primary identifier for a minelogin user.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => FALSE),
      'id'       => array(
      	 'type' => 'int', 
      	 'unsigned' => TRUE, 
      	 'not null' => FALSE,
      	 'default' => 0),
      'username' => array(
      	'type' => 'varchar',
	     'length' => 32,
	     'not null' => FALSE,
	     'default' => '',
	     'description' => 'The password of minecraft user.',),
      'X' => array(
      	'type' => 'int',
	    'not null' => FALSE,
	    'unsigned' => TRUE,
	    'default' => 0,
	    'description' => 'the X coordinates',),
      'Y' => array(
      	'type' => 'int',
	    'not null' => FALSE,
	    'unsigned' => TRUE,
	    'default' => 0,
	    'description' => 'the Y coordinates',),
      'Z' => array(
      	'type' => 'int',
	    'not null' => FALSE,
	    'unsigned' => TRUE,
	    'default' => 0,
	    'description' => 'the X coordinates',),
      'world' => array(
      	'type' => 'varchar',
	    'length' => 32,
	    'not null' => FALSE,
	    'default' => '',
	    'description' => 'The world of coordinates.',),
      'minepass' => array(
      	'type' => 'varchar',
	     'length' => 256,
	     'not null' => FALSE,
	     'default' => '',
	     'description' => 'The password of minecraft user.',),
      'isLogged' => array(
      	'type' => 'int',
	    'not null' => FALSE,
	    'unsigned' => TRUE,
	    'default' => 0,
	    'description' => 'minecraft user is logged?',),
	   'ip' => array(
      	'type' => 'int',
	    'not null' => FALSE,
	    'unsigned' => TRUE,
	    'default' => 0,
	    'description' => 'ip of minecraft user',),
	   'lastlogin' => array(
      	'type' => 'int',
	    'not null' => FALSE,
	    'unsigned' => TRUE,
	    'default' => 0,
	    'description' => 'time of last login',),
	   'mail' => array(
      	'type' => 'varchar',
	    'length' => 64,
	    'not null' => FALSE,
	    'default' => '',
	    'description' => 'The mail of user.',),
      ),
    'foreign keys' => array(
	   'users' => array(
	      'table' => 'users',
	      'columns' => array('uid' => 'uid'),
     )
   ),
  'primary key' => array('mid'),
  );
 	return $schema;
}
function minelogin_install() {
	  // Create my tables.
	$query = db_select('users', 'u');
	$query
	  ->condition('u.uid', 0, '<>')
	  ->fields('u', array('name', 'uid', 'name', 'mail'));
	$users = $query->execute();
	foreach ($users as $user_id => $user) {
	  db_merge('minelogin')
      ->key(array('id' => $user->uid))
      ->fields(array(
            'id' => $user->uid,
            'username'=>$user->name,
            'mail'=>$user->mail,
      ))
      ->execute();
	}
}


?>